programa
{
	
	funcao inicio()
	{
		inteiro  x=0, soma=0
	

		escreva ("Digite um número: ")
			leia(x)

			faca{

				soma += x 
				x--
			}
	
	          enquanto (x!=0)
	                   	
	             escreva("A soma dos números foram: " , soma)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */